{
  // Waybar Configuration with Catppuccin Mocha
  // =========================================
  "layer": "top",
  "position": "top",
  "height": 42,
  "spacing": 8,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  // Module Layout
  // =============
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "clock",
    "network",
    "custom/brightness",
    "pulseaudio"
  ],
  // Module Configurations
  // =====================
  "hyprland/workspaces": {
    "format": "{name}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹 $1",
      "(.*) - Visual Studio Code": "󰨞 $1",
      "(.*) — Dolphin": "󰉋 $1",
      "(.*)Spotify": "󰓇 Spotify"
    }
  },
  "clock": {
    "interval": 1,
    "format": "󰃭 {:%H:%M:%S}",
    "format-alt": "󰃭 {:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#94e2d5'><b>W{}</b></span>",
        "weekdays": "<span color='#fab387'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "interval": 3,
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰖪 Disconnected",
    "format-alt": "  {signalStrength}%",
    "tooltip-format": "{ifname}\n{ipaddr}/{cidr}\nSignal: {signalStrength}%\nFrequency: {frequency}MHz",
    "tooltip-format-wifi": "󰖨 {essid}\n{ipaddr}/{cidr}\nSignal: {signalStrength}%\nFrequency: {frequency}MHz",
    "tooltip-format-ethernet": "󰈀 {ifname}\n{ipaddr}/{cidr}\nUp: {bandwidthUpBytes} Down: {bandwidthDownBytes}",
    "tooltip-format-disconnected": "Disconnected"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂯 {volume}%",
    "format-bluetooth-muted": "󰂲 Muted",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "{desc}\nVolume: {volume}%"
  },
  "custom/brightness": {
    "exec": "ddcutil -b 7 getvcp 10 -t | perl -nE 'if (/ C (\\d+) /) { say $1; }'",
    "exec-if": "ddcutil -b 7 getvcp 10 >/dev/null 2>&1",
    "format": "{}% {icon}",
    "format-icons": [
      ""
    ],
    "interval": 5,
    "on-scroll-up": "ddcutil -b 7 setvcp 10 + 10",
    "on-scroll-down": "ddcutil -b 7 setvcp 10 - 10"
  }
}