{
  // Waybar — Catppuccin Mocha (redesign)
  // =====================================
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 3,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "custom/brightness",
    "network",
    "custom/weather",
    "clock"
  ],
  // Workspaces
  "sway/workspaces": {
    "format": "{name}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  // Janela ativa
  "sway/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16
  },
  // Relógio
  "clock": {
    "interval": 1,
    "format": " {:L%A %d %H:%M}",
    "format-alt": "{:L%A, %d de %B de %Y}",
    "tooltip-format": "<big>{:L%d de %B de %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "locale": "pt_BR.utf8",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weeks": "<span color='#94e2d5'><b>S{}</b></span>",
        "weekdays": "<span color='#fab387'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  // Rede
  "network": {
    "interval": 3,
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰖪 desconectado",
    "format-alt": " {signalStrength}%",
    "on-click": "nm-connection-editor",
    "tooltip-format-wifi": " {essid}\n{ipaddr}/{cidr}\nSinal: {signalStrength}%\nFrequência: {frequency}MHz",
    "tooltip-format-ethernet": "󰈀 {ifname}\n{ipaddr}/{cidr}\n↑ {bandwidthUpBytes} ↓ {bandwidthDownBytes}",
    "tooltip-format-disconnected": "sem conexão"
  },
  // Volume
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂯 {volume}%",
    "format-bluetooth-muted": "󰂲 mudo",
    "format-muted": "󰖁 mudo",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "tooltip-format": "{desc}\nVolume: {volume}%"
  },
  // Brilho (DDC/CI)
  "custom/brightness": {
    "exec": "ddcutil -b 7 getvcp 10 -t | awk '{print $4}'",
    "exec-if": "ddcutil -b 7 getvcp 10 >/dev/null 2>&1",
    "format": "󰃟 {}%",
    "interval": 5,
    "on-scroll-up": "ddcutil -b 7 setvcp 10 + 10",
    "on-scroll-down": "ddcutil -b 7 setvcp 10 - 10",
    "tooltip": false
  },
  // Clima
  "custom/weather": {
    "exec": "waybar-weather",
    "restart-interval": 60,
    "return-type": "json",
    "hide-empty-text": true
  },
  // Bandeja do sistema
  "tray": {
    "spacing": 8,
    "icon-size": 15
  }
}
