animations {
    enabled = true

    bezier = linear, 0.0, 0.0, 1, 1
    animation = borderangle, 1, 50, linear, loop

    animation=workspaces,1,0.5,default
    animation=windows,0,0.1,default
    animation=fade,0,0.1,default
}
