exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start elephant.service
exec-once = hyprpaper
exec-once = waybar 
exec-once = swaync
exec-once = walker --gapplication-service