max-gamma = 150

profile {
    time = 05:15
    temperature = 6500
    gamma = 1.0
}

profile {
    time = 17:45
    temperature = 4800
    gamma = 0.9
}

profile {
    time = 19:00
    temperature = 3700
    gamma = 0.8
}
