# Core Configuration
source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/env.conf

# Hardware
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf

# Autostart
source = ~/.config/hypr/autostart.conf

# Appearance
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/animations.conf

# Window Management
source = ~/.config/hypr/layouts.conf
source = ~/.config/hypr/rules.conf

# Keybindings
source = ~/.config/hypr/keybindings.conf