input {
    kb_layout = us
    kb_variant = intl
    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat
    force_no_accel = 1

    touchpad {
        natural_scroll = false
    }
}

gesture = 3, horizontal, workspace
