$terminal = alacritty
$fileManager = nautilus
$menu = nc -U /run/user/1000/walker/walker.sock
$mainMod = SUPER
$browser = google-chrome-stable --disable-features=ExtensionManifestV2Unsupported,ExtensionManifestV2Disabled