{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/brightness",
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:L%A %d %H:%M}",
    "timezone": "America/Sao_Paulo",
    "locale": "pt_BR.UTF-8",
    "tooltip-format": "<big>{:L%d de %B de %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Desconectado",
    "format-linked": "{ifname} (Sem IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Desconectado",
    "tooltip-format-wifi": "Força do sinal: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/brightness": {
    "exec": "ddcutil -b 7 getvcp 10 -t | perl -nE 'if (/ C (\\d+) /) { say $1; }'",
    "exec-if": "ddcutil -b 7 getvcp 10 >/dev/null 2>&1",
    "format": "{icon}  {text}%",
    "format-icons": [
      ""
    ],
    "interval": 5,
    "on-scroll-up": "ddcutil -b 7 setvcp 10 + 10",
    "on-scroll-down": "ddcutil -b 7 setvcp 10 - 10"
  }
}